<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tuneasy.views.AddForumController">
   <children>
      <Label layoutX="57.0" layoutY="92.0" text="name" />
      <Label layoutX="57.0" layoutY="152.0" text="email" />
      <Label layoutX="57.0" layoutY="220.0" text="description" />
      <Label layoutX="57.0" layoutY="280.0" text="Label" />
      <TextField fx:id="tfnom" layoutX="177.0" layoutY="88.0" />
      <TextField fx:id="tfemail" layoutX="177.0" layoutY="148.0" />
      <TextField fx:id="tfdescription" layoutX="177.0" layoutY="216.0" />
      <Button fx:id="imageButton" layoutX="203.0" layoutY="276.0" mnemonicParsing="false" onAction="#uploadImage" text="browse" />
      <Button fx:id="btnsave" layoutX="218.0" layoutY="347.0" mnemonicParsing="false" onAction="#save" text="save" />
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="348.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="tfimg" layoutX="103.0" layoutY="312.0" />
   </children>
</AnchorPane>
